
/*--------------------------------------------------------------
# Header / logo
--------------------------------------------------------------*/

#header {
    padding: 0 0;
  }

  @media (min-width:1280px){
    .navbar > ul > li > a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #F610C8;
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
  }
  
  #header .logo img {
    max-height: 160px;
  }
  /*--------------------------------------------------------------
  # body
  --------------------------------------------------------------*/


 .col-lg-10 h2{
    margin-bottom: 30px;
    text-align: left;
}
/* .section-charte img {
  height: 150px;
} */

@media screen and (min-width: 425px) {
      .section-title img{
        height: 33px;
      }   
    }
    @media screen and (min-width: 640px) {
      .section-title img{
        height: 50px;
      }   
  }
.col-lg-10 h2{
    margin: 20px auto
}




.section-charte1 {
  height: 400px;
  background-image: url("../img/logo/logo-Charte-qualité.jpg"), url("../img/slide/index-3.jpg");
  background-size: 15% 30%, 116% 100%;
  background-position: 95% 50%, 145% 100%;
  background-repeat: no-repeat, repeat-x;
  }


/* .section-charte1 {
  background-image: url("../img/slide/index-3.jpg");
  background-size: 86% 100%;
  height: 400px;

}

.section-charte2{
  background-image: url("../img/logo/Logo-Charte-qualité-Confiance-2022-image.jpg");
  background-size: 100% 100%;
  height: 200px;
  width: 150px;
} */

.charte-qualite {
  height: 130px;
  z-index: 1;
}


.index-3 {
  position: relative;
  z-index: -1;
}

h2{
  margin-right: auto;
}













/* @media screen and (min-width: 370px) {
  .section-title img{
    height: 28px;
  }   
} */



/* @media screen AND (min-width:450px) {

.section-charte {
  display:grid !important;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "logo2 titre empty";
}

.section-charte img {
  grid-area: logo2;
  margin-right: auto;
    }
  h2{
    grid-area: titre;
    margin-right: auto;
  }
  .section-title img{
    margin-bottom: 20px;
    height: 33px;
  }

  .section-title h4 {
    text-align: left;
    margin: 50px;
}
}    */
    
    @media screen and (min-width: 640px) {
      .section-title img{
        height: 50px;
      }   
    }
    

.section-charte {
  display: flex;
  justify-content: space-between;
}

.section-title h4 {
    text-align: left;
    margin: 45px;
}
.section-title p {
    text-align: left;
    margin: 50px 0;
}



.section-title ul {
  margin: 40px 0;
}

.section-title ul li {
    text-align: left;
    margin: 15px 0;
}

#blog .row {
  display: flex;
  justify-content: center;
}

/*************** footer **********************/

/* #footer img {
  float: left;
  max-height: 80px;
} */


@media screen AND (min-width: 768px) {
  .d-md-flex{
      display: block !important;
  }
  .text-md-start {
      text-align: center !important;
  }
}


@media screen AND (min-width: 930px) {
  .d-md-flex{
      display:grid !important;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "empty copyr logo";
  }

  .text-md-start {
      text-align:center;
      grid-area: copyr;
      margin-left: auto;
      /* line-height: ; */
  }
  .pt-md-0 {
      grid-area: logo;
      margin-left: auto;
  }
}

@media screen and (min-width: 992px){
  footer .row {
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 90%;
    }
    .col-lg-1{
      width: 36%;
      }
      .col-lg-2{
      width: 20%;
      }
      .col-lg-3{
      width: 23%;
      }
  }




  .footer-logo {
    float: left;
    max-height: 80px;
    padding: 10px;
  }
  
  .coordonnée {
    height: 45px;
    width: 45px;
  }
  
  footer a {
    color: var(--color-white);
  }